{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDbContextMySQL": "Server=localhost;database=PollQuestion;uid=root;pwd=Taiwan09132012"
  }
}